# sovcom

./: README.md  pom.xml
api-gateway-service/: Dockerfile  pom.xml
api-gateway-service/src/main/java/ru/sarvartdinov/service/gateway/: GatewayApp.java
api-gateway-service/src/main/resources/: bootstrap.yml  log4j.properties
config-service/: Dockerfile  pom.xml
config-service/src/main/java/ru/sarvartdinov/service/config/: ConfigApp.java
config-service/src/main/resources/: application.yml  log4j.properties
config-service/src/main/resources/configs/: gateway-service.yml
email-service/: Dockerfile  api.yaml  pom.xml
email-service/src/main/java/ru/sarvartdinov/service/email/: EmailServiceApp.java
email-service/src/main/java/ru/sarvartdinov/service/email/api/: EmailApi.java  EmailApiController.java  EmailApiDelegate.java
email-service/src/main/java/ru/sarvartdinov/service/email/api/impl/: EmailApiImpl.java
email-service/src/main/java/ru/sarvartdinov/service/email/service/: EmailService.java
email-service/src/main/java/ru/sarvartdinov/service/email/service/impl/: EmailServiceImpl.java
email-service/src/main/resources/: bootstrap.yml  log4j.properties
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/java/ru/sarvartdinov/service/eureka/: EurekaApp.java
eureka-service/src/main/resources/: application.yml  log4j.properties
push-service/: Dockerfile  api.yaml  pom.xml
push-service/src/main/java/ru/sarvartdinov/service/push/: PushServiceApp.java
push-service/src/main/java/ru/sarvartdinov/service/push/api/: PushApi.java  PushApiController.java  PushApiDelegate.java
push-service/src/main/java/ru/sarvartdinov/service/push/api/impl/: PushApiImpl.java
push-service/src/main/java/ru/sarvartdinov/service/push/service/: PushService.java
push-service/src/main/java/ru/sarvartdinov/service/push/service/impl/: PushServiceImpl.java
push-service/src/main/resources/: bootstrap.yml  log4j.properties
sms-service/: Dockerfile  api.yaml  pom.xml
sms-service/src/main/java/ru/sarvartdinov/service/sms/: SmsServiceApp.java
sms-service/src/main/java/ru/sarvartdinov/service/sms/api/: SmsApi.java  SmsApiController.java  SmsApiDelegate.java
sms-service/src/main/java/ru/sarvartdinov/service/sms/api/impl/: SmsApiImpl.java
sms-service/src/main/java/ru/sarvartdinov/service/sms/service/: SmsService.java
sms-service/src/main/java/ru/sarvartdinov/service/sms/service/impl/: SmsServiceImpl.java
sms-service/src/main/resources/: bootstrap.yml  log4j.properties
